<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        .container{
            height: 80vh;
            width: 100vh;
            display: flex;
            align-content: center;
            justify-content: center;
            border: solid black 1px;
            display: grid;
            grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr  ;
            grid-template-rows:1.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr  ;
        }
        .item1{
            background-color: white;
        }
        .item2{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item1"></div>
        <div class="item item2"></div>
    </div>
</body>
</html>