<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
        *{padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 100vh;
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../easy.jpg);
            background-size: cover;
            font-family: sans-serif;
            display: flex;
            flex-direction: row;
        }

        .navigation{
            width: 100%;
            height: 50px;
            color: black;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            background-color: black;
        }

        .logo{
            font-size:1em;
            padding-top: 1rem;
            padding-left: 1rem;
        }
        .menu a{
            text-decoration: none;
            color: black;
            padding: 10px 25px;
            font-size: 20px;
        }
        .register a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background-color: blueviolet;
            border-radius: 5px;
        }
        .register{
            margin: 20px 20px 25px 15px;
        }
        

        /* .navigation{
            text-align: center;
        } */
        

    </style> 
</head>
<body>
    <header>
        <nav class="navigations">
            <h1>Landing-Page</h1>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Hill stations</a>
            <a href="#">Best offer</a>
            <a href="#">Our sites</a>
            <a href="#">Contact</a>
        <!-- <div class="register"> -->
            <a href="#">Register</a>
        <!-- </div> -->
    </div>
        </nav> 
    </header>
    
</body>
</html>