<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
    body{
            text-align: center;
        }  
        .orange{
            height: 50px;
            width: 250px;
        }
        .green{
            height: 50px;
            width: 250px;
        }
        /* .container{
            height: 70px;
            border-block-end-width: 500px;
            background-color: black;
        } */
        .img{
            height: 40px;
            width: 80px;
        }
        .item1{
            border: 5px solid black;
            height: 40px;
            width: 200px;
            
        }
        .item3{
            border: 5px solid black;
            height: 50px;
            width: 300px;
            
        }
        .item2{
            border: 5px solid black;
            height: 50px;
            width: 250px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Indian Flag</h1>
        <div class="container"></div>
            <hr color="orange" class="orange"/> 
            <img src="img1.jpeg" class="img"/>   
            <hr color="green" class="green"/>
            <div class="item1" ></div>    
            <div class="item2" ></div>    
            <div class="item3"></div>
    </div>
        
        
</body>
</html>